[gd_scene load_steps=5 format=3 uid="uid://cl4ye7v8bgh8l"]

[ext_resource type="Script" path="res://scripts/brazier.gd" id="1_43bqo"]
[ext_resource type="Texture2D" uid="uid://beqt1evysc644" path="res://assets/textures/cliffy.png" id="1_nf770"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nbcyr"]
seed = -1
frequency = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpdd1"]
albedo_texture = ExtResource("1_nf770")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0

[node name="brazier" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_43bqo")
brazier_noise = SubResource("FastNoiseLite_nbcyr")

[node name="tempMesh" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 1.5
height = 0.25
smooth_faces = false
material = SubResource("StandardMaterial3D_bpdd1")

[node name="tempMesh3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
operation = 2
use_collision = true
radius = 1.45
height = 0.2
smooth_faces = false
material = SubResource("StandardMaterial3D_bpdd1")

[node name="tempMesh2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
use_collision = true
radius = 1.0
height = 0.5
smooth_faces = false
material = SubResource("StandardMaterial3D_bpdd1")

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319081, 0)
light_color = Color(1, 0.770827, 0.558319, 1)
light_energy = 12.0
light_size = 0.36
light_specular = 0.0
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.5

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 2.0
