[gd_scene load_steps=17 format=3 uid="uid://vwucnpm7rl8o"]

[ext_resource type="Script" path="res://scripts/hermes.gd" id="1_s4wmc"]
[ext_resource type="Shader" path="res://scripts/shaders/glitch.gdshader" id="2_eiw8f"]
[ext_resource type="Texture2D" uid="uid://ckgdhpytdq8xd" path="res://assets/sprites/hermes1.png" id="3_5rjdm"]
[ext_resource type="PackedScene" uid="uid://d557kilnx4qe" path="res://scenes/components/billboard_component.tscn" id="4_asaj5"]
[ext_resource type="Texture2D" uid="uid://drkw7raw4aqn5" path="res://assets/sprites/hermes2.png" id="4_suaqk"]
[ext_resource type="Texture2D" uid="uid://d1p7biwygoab0" path="res://assets/sprites/hermes3.png" id="5_w4n48"]
[ext_resource type="PackedScene" uid="uid://dt6bxmw7stlh8" path="res://scenes/components/interact_box.tscn" id="7_ejpgu"]
[ext_resource type="Script" path="res://scripts/discusHandler.gd" id="8_kwjsr"]
[ext_resource type="Texture2D" uid="uid://dymhqgriaflra" path="res://assets/temp/discusbg_blank.png" id="8_nepbv"]
[ext_resource type="Texture2D" uid="uid://df6ynljmpqpp0" path="res://assets/temp/discusindi.png" id="9_cj6ip"]
[ext_resource type="Texture2D" uid="uid://c2224nusrwyr2" path="res://assets/temp/discusbg.png" id="10_oym8d"]
[ext_resource type="PackedScene" uid="uid://beabw8ir817ar" path="res://scenes/components/action_label.tscn" id="12_hpvec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p27bl"]
render_priority = 0
shader = ExtResource("2_eiw8f")
shader_parameter/num_sections = 7.0
shader_parameter/max_section_offset = 0.1
shader_parameter/image_speed = 1.0
shader_parameter/offset_speed = 5.0
shader_parameter/image_seed = 0.0
shader_parameter/offset_seed = 0.0
shader_parameter/transparency = 0.8
shader_parameter/image1 = ExtResource("3_5rjdm")
shader_parameter/image2 = ExtResource("4_suaqk")
shader_parameter/image3 = ExtResource("5_w4n48")

[sub_resource type="PlaneMesh" id="PlaneMesh_j84vj"]
material = SubResource("ShaderMaterial_p27bl")
flip_faces = true
size = Vector2(1, 2)
orientation = 2

[sub_resource type="Animation" id="Animation_55nn6"]
resource_name = "run"
length = 0.9
loop_mode = 1
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.45, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"footstep"
}, {
"args": [],
"method": &"footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcld3"]
_data = {
"run": SubResource("Animation_55nn6")
}

[node name="hermes" type="Node3D"]
script = ExtResource("1_s4wmc")

[node name="hermesMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999075, 0)
layers = 4
mesh = SubResource("PlaneMesh_j84vj")

[node name="billboardComponent" parent="hermesMesh" instance=ExtResource("4_asaj5")]

[node name="trigger1" parent="." instance=ExtResource("7_ejpgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999075, 0)
size = Vector3(1, 2, 1)
object_name = "hermes_trig1"
object_prompt = "TALK [INTERACT]"
interact_ret = "hermes_intro"

[node name="trigger2" parent="." instance=ExtResource("7_ejpgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999075, 0)
size = Vector3(1, 2, 1)
object_name = "hermes_trig2"
object_prompt = "PLAY [INTERACT]"
interact_ret = "hermes_discus"
interactable = false
on_start = false

[node name="trigger3" parent="." instance=ExtResource("7_ejpgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999075, 0)
size = Vector3(1, 2, 1)
object_name = "hermes_trig2"
object_prompt = "TAKE
πτερόεντα πέδιλα 
[INTERACT]"
interact_ret = "hermes_take_sandals"
interactable = false
on_start = false

[node name="discusHandler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999075, 0)
script = ExtResource("8_kwjsr")

[node name="discusCam" type="Camera3D" parent="discusHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.634868, 0)

[node name="discusUI" type="Control" parent="discusHandler/discusCam"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="discusHandler/discusCam/discusUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="iconAnchor" type="Control" parent="discusHandler/discusCam/discusUI/margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="iconBase" type="TextureRect" parent="discusHandler/discusCam/discusUI/margin/iconAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("8_nepbv")

[node name="iconTarget" type="TextureRect" parent="discusHandler/discusCam/discusUI/margin/iconAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("10_oym8d")

[node name="iconIndicator" type="TextureRect" parent="discusHandler/discusCam/discusUI/margin/iconAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(32, 32)
texture = ExtResource("9_cj6ip")

[node name="tutorialText" parent="discusHandler/discusCam/discusUI/margin" instance=ExtResource("12_hpvec")]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
original_text = "PRESS [INTERACT] WHEN CIRCLES OVERLAP"

[node name="pathFollow" type="PathFollow3D" parent="."]

[node name="runningPoint" type="Node3D" parent="pathFollow"]

[node name="footstepper" type="AudioStreamPlayer3D" parent="."]
unit_size = 30.0
max_distance = 75.0

[node name="runAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hcld3")
}
