[gd_scene load_steps=16 format=3 uid="uid://ev5ihdel24io"]

[ext_resource type="Script" path="res://scripts/player/player_character.gd" id="1_y87bo"]
[ext_resource type="Texture2D" uid="uid://djldtb4845f38" path="res://assets/temp/sword1_low.png" id="2_0ap74"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_tu7rb"]
[ext_resource type="Script" path="res://scripts/player/player_walk.gd" id="3_euxff"]
[ext_resource type="Script" path="res://scripts/player/player_jump.gd" id="4_0rupf"]
[ext_resource type="Script" path="res://scripts/player/player_airborn.gd" id="5_fv6td"]
[ext_resource type="Script" path="res://scripts/player/player_hover.gd" id="6_0tkkq"]
[ext_resource type="Script" path="res://scripts/player/player_talk.gd" id="7_n0ojd"]
[ext_resource type="Script" path="res://scripts/player/player_boat.gd" id="9_cjd7d"]
[ext_resource type="Script" path="res://scripts/player/player_activity.gd" id="10_nyw2d"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="11_cct0y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2a5dh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rof8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmc1c"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_0ap74")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_eewxe"]
material = SubResource("StandardMaterial3D_xmc1c")
flip_faces = true
orientation = 0

[node name="playerCharacter" type="CharacterBody3D"]
visible = false
collision_layer = 4
collision_mask = 17
script = ExtResource("1_y87bo")

[node name="playerCol" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2a5dh")

[node name="tempMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_rof8f")

[node name="neck" type="Node3D" parent="."]

[node name="playerCam" type="Camera3D" parent="neck"]
cull_mask = 1048573
current = true
fov = 90.0

[node name="lookRay" type="RayCast3D" parent="neck/playerCam"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="hudViewportContainer" type="SubViewportContainer" parent="neck/playerCam"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="hudViewport" type="SubViewport" parent="neck/playerCam/hudViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="uiCam" type="Camera3D" parent="neck/playerCam/hudViewportContainer/hudViewport"]
cull_mask = 1047554
fov = 90.0

[node name="swordMesh" type="MeshInstance3D" parent="neck/playerCam"]
transform = Transform3D(1, 0, 0, 0, -0.422618, -0.906308, 0, 0.906308, -0.422618, 0.77, -0.285, -1.137)
layers = 2
mesh = SubResource("PlaneMesh_eewxe")
skeleton = NodePath("../..")

[node name="hoverRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.5, 0)

[node name="activityCamera" type="Camera3D" parent="."]

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tu7rb")
initial_state = NodePath("playerWalk")

[node name="playerWalk" type="Node" parent="stateMachine"]
script = ExtResource("3_euxff")

[node name="playerJump" type="Node" parent="stateMachine"]
script = ExtResource("4_0rupf")

[node name="playerAirborn" type="Node" parent="stateMachine"]
script = ExtResource("5_fv6td")

[node name="playerHover" type="Node" parent="stateMachine"]
script = ExtResource("6_0tkkq")

[node name="playerTalk" type="Node" parent="stateMachine"]
script = ExtResource("7_n0ojd")
camera_control = false
movement_control = false
interact_control = false

[node name="playerBoat" type="Node" parent="stateMachine"]
script = ExtResource("9_cjd7d")
movement_control = false

[node name="playerActivity" type="Node" parent="stateMachine"]
script = ExtResource("10_nyw2d")
camera_control = false
movement_control = false
interact_control = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIBase" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="interactPrompt" type="Label" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("11_cct0y")
