[gd_scene load_steps=26 format=3 uid="uid://ev5ihdel24io"]

[ext_resource type="Script" path="res://scripts/player/player_character.gd" id="1_y87bo"]
[ext_resource type="Texture2D" uid="uid://djldtb4845f38" path="res://assets/temp/sword1_low.png" id="2_0ap74"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_tu7rb"]
[ext_resource type="Script" path="res://scripts/player/player_walk.gd" id="3_euxff"]
[ext_resource type="Script" path="res://scripts/player/player_jump.gd" id="4_0rupf"]
[ext_resource type="Script" path="res://scripts/player/player_airborn.gd" id="5_fv6td"]
[ext_resource type="Script" path="res://scripts/player/player_hover.gd" id="6_0tkkq"]
[ext_resource type="Script" path="res://scripts/player/player_talk.gd" id="7_n0ojd"]
[ext_resource type="Script" path="res://scripts/player/player_boat.gd" id="9_cjd7d"]
[ext_resource type="Script" path="res://scripts/player/player_activity.gd" id="10_nyw2d"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="11_cct0y"]
[ext_resource type="Script" path="res://scripts/player/player_inventory.gd" id="11_smt85"]
[ext_resource type="Texture2D" uid="uid://byubok773wow" path="res://assets/temp/uiborders.png" id="12_a84qk"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="12_hxb3m"]
[ext_resource type="Texture2D" uid="uid://0o2dmpxsjwxe" path="res://assets/sprites/invis_helmet.png" id="13_gwvc1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2a5dh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rof8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmc1c"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_0ap74")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_eewxe"]
material = SubResource("StandardMaterial3D_xmc1c")
flip_faces = true
orientation = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71ryk"]
content_margin_top = 16.0
content_margin_bottom = 16.0
texture = ExtResource("12_a84qk")
texture_margin_top = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
modulate_color = Color(0, 0, 0, 0.901961)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cf1f"]
bg_color = Color(0, 0, 0, 0.901961)
border_width_right = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtemr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4su8"]
bg_color = Color(0, 0, 0, 0.901961)
border_width_left = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45tam"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atanp"]
bg_color = Color(0, 0, 0, 0.901961)
border_width_left = 1
border_width_top = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="playerCharacter" type="CharacterBody3D"]
visible = false
collision_layer = 4
collision_mask = 17
script = ExtResource("1_y87bo")

[node name="playerCol" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2a5dh")

[node name="tempMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_rof8f")

[node name="neck" type="Node3D" parent="."]

[node name="playerCam" type="Camera3D" parent="neck"]
cull_mask = 1048573
current = true
fov = 90.0

[node name="lookRay" type="RayCast3D" parent="neck/playerCam"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="hudViewportContainer" type="SubViewportContainer" parent="neck/playerCam"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="hudViewport" type="SubViewport" parent="neck/playerCam/hudViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="uiCam" type="Camera3D" parent="neck/playerCam/hudViewportContainer/hudViewport"]
cull_mask = 1047554
fov = 90.0

[node name="swordMesh" type="MeshInstance3D" parent="neck/playerCam"]
transform = Transform3D(1, 0, 0, 0, -0.422618, -0.906308, 0, 0.906308, -0.422618, 0.77, -0.285, -1.137)
layers = 2
mesh = SubResource("PlaneMesh_eewxe")
skeleton = NodePath("../..")

[node name="hoverRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.5, 0)

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tu7rb")
initial_state = NodePath("playerWalk")

[node name="playerWalk" type="Node" parent="stateMachine"]
script = ExtResource("3_euxff")

[node name="playerJump" type="Node" parent="stateMachine"]
script = ExtResource("4_0rupf")

[node name="playerAirborn" type="Node" parent="stateMachine"]
script = ExtResource("5_fv6td")

[node name="playerHover" type="Node" parent="stateMachine"]
script = ExtResource("6_0tkkq")

[node name="playerTalk" type="Node" parent="stateMachine"]
script = ExtResource("7_n0ojd")
camera_control = false
movement_control = false
interact_control = false

[node name="playerBoat" type="Node" parent="stateMachine"]
script = ExtResource("9_cjd7d")
movement_control = false

[node name="playerActivity" type="Node" parent="stateMachine"]
script = ExtResource("10_nyw2d")
camera_control = false
movement_control = false
interact_control = false

[node name="playerInventory" type="Node" parent="stateMachine"]
script = ExtResource("11_smt85")
camera_control = false
movement_control = false
interact_control = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIBase" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="interactPrompt" type="Label" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("11_cct0y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory" type="Control" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_hxb3m")

[node name="inventoryMargin" type="MarginContainer" parent="UI/UIBase/inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="inventoryBorder" type="Panel" parent="UI/UIBase/inventory/inventoryMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_71ryk")

[node name="panelMargin" type="MarginContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="hbox" type="HBoxContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="imagePanel" type="Panel" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5cf1f")

[node name="imageMargin" type="MarginContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel"]
layout_mode = 2
offset_right = 204.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin"]
layout_mode = 2

[node name="itemImage" type="TextureRect" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_gwvc1")
expand_mode = 1
stretch_mode = 5

[node name="itemName" type="Label" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "Ἅϊδος κυνέη"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "<- A | D->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="vbox" type="VBoxContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="itemDesc" type="Label" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_wtemr")
text = "A disc of wood, hefty, with leather forearm straps and a handle on the concave side. The front is covered with a sheet of bronze, the surface polished to a mirror-like finish. The fastenings feel comfortable on your arm, as does the weight in your hand. Yet… as you stare at the image reflected in the shield, a striking absence tempers your expectations."
autowrap_mode = 2

[node name="imagePanel2" type="Panel" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox/itemDesc"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4su8")

[node name="itemTip" type="Label" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_45tam")
text = "Press [z] to turn invisible for 15 seconds. 30 second cooldown."
autowrap_mode = 2

[node name="imagePanel2" type="Panel" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox/itemTip"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_atanp")
