[gd_scene load_steps=70 format=3 uid="uid://ev5ihdel24io"]

[ext_resource type="Script" path="res://scripts/player/player_character.gd" id="1_y87bo"]
[ext_resource type="Texture2D" uid="uid://djldtb4845f38" path="res://assets/sprites/sword.png" id="2_0ap74"]
[ext_resource type="Script" path="res://scripts/player/playerCam.gd" id="2_7dfx5"]
[ext_resource type="Texture2D" uid="uid://csmnuqloyn2qk" path="res://assets/sprites/shield.png" id="2_84k0y"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_tu7rb"]
[ext_resource type="Shader" path="res://scripts/shaders/shield_shader.gdshader" id="2_xx23j"]
[ext_resource type="Script" path="res://scripts/player/player_walk.gd" id="3_euxff"]
[ext_resource type="Script" path="res://scripts/player/player_jump.gd" id="4_0rupf"]
[ext_resource type="Script" path="res://scripts/player/player_airborn.gd" id="5_fv6td"]
[ext_resource type="Texture2D" uid="uid://c6bejfexjxhem" path="res://assets/sprites/sword_metallic.png" id="5_kmnqk"]
[ext_resource type="Script" path="res://scripts/player/player_hover.gd" id="6_0tkkq"]
[ext_resource type="Script" path="res://scripts/player/player_talk.gd" id="7_n0ojd"]
[ext_resource type="Script" path="res://scripts/player/player_boat.gd" id="9_cjd7d"]
[ext_resource type="Script" path="res://scripts/player/player_activity.gd" id="10_nyw2d"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="11_cct0y"]
[ext_resource type="Script" path="res://scripts/player/player_inventory.gd" id="11_smt85"]
[ext_resource type="Texture2D" uid="uid://byubok773wow" path="res://assets/temp/uiborders.png" id="12_a84qk"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="12_hxb3m"]
[ext_resource type="Texture2D" uid="uid://0o2dmpxsjwxe" path="res://assets/sprites/invis_helmet.png" id="13_gwvc1"]
[ext_resource type="Script" path="res://scripts/player/player_sneak.gd" id="14_1g3yq"]
[ext_resource type="Script" path="res://scripts/player/player_boat_talk.gd" id="15_04qwm"]
[ext_resource type="Shader" path="res://scripts/shaders/invis_shader.gdshader" id="15_4wiuu"]
[ext_resource type="Script" path="res://scripts/player/player_intro.gd" id="16_5u45x"]
[ext_resource type="Shader" path="res://scripts/shaders/petrify_shader.gdshader" id="18_gxkx7"]
[ext_resource type="Script" path="res://scripts/player/player_died.gd" id="19_4cfed"]
[ext_resource type="Texture2D" uid="uid://b5ogre4x6qso3" path="res://assets/ui/compass.png" id="23_kidmo"]
[ext_resource type="Script" path="res://scripts/action_label.gd" id="23_uqyhl"]
[ext_resource type="Texture2D" uid="uid://dixjl3harvcvb" path="res://assets/ui/compass_needle.png" id="24_5wryo"]
[ext_resource type="AudioStream" uid="uid://c03v45dx8a3py" path="res://assets/sounds/petrify_crack.wav" id="26_xd6u5"]
[ext_resource type="AudioStream" uid="uid://4yd0fbjdmm6" path="res://assets/sounds/sandal_flutter.wav" id="27_b3h32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5nip4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_73vgs"]

[sub_resource type="ViewportTexture" id="ViewportTexture_va13l"]
viewport_path = NodePath("backViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xisbm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_xx23j")
shader_parameter/shield_percent = 0.5
shader_parameter/shield_strength = 0.1
shader_parameter/shield_text = ExtResource("2_84k0y")
shader_parameter/other_image = SubResource("ViewportTexture_va13l")

[sub_resource type="PlaneMesh" id="PlaneMesh_l730u"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_xisbm")
size = Vector2(1.5, 1.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmc1c"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_0ap74")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("5_kmnqk")
roughness_texture = ExtResource("5_kmnqk")
roughness_texture_channel = 1
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_eewxe"]
material = SubResource("StandardMaterial3D_xmc1c")
flip_faces = true
size = Vector2(1, 1)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fmi5"]
render_priority = 0
shader = ExtResource("18_gxkx7")
shader_parameter/depth_range = 70.0
shader_parameter/petrify_val = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_22sj0"]
material = SubResource("ShaderMaterial_4fmi5")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_bqs75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck/playerCam:v_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.72529e-09]
}

[sub_resource type="Animation" id="Animation_iobp2"]
resource_name = "hover"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck/playerCam:v_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05, 0.0, -0.05, 0.0]
}

[sub_resource type="Animation" id="Animation_xdujl"]
resource_name = "sneak"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck/playerCam:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.025, 0.0, 0.025, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("neck/playerCam:v_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.5, 0.7, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05, -0.012, 0.0, 0.05, -0.012, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["sneak"],
"method": &"handleFootstep"
}, {
"args": ["sneak"],
"method": &"handleFootstep"
}]
}

[sub_resource type="Animation" id="Animation_o77vy"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck/playerCam:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.025, 0.0, 0.025, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("neck/playerCam:v_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.5, 0.7, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.1, -0.025, 0.0, 0.1, -0.025, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"handleFootstep"
}, {
"args": [],
"method": &"handleFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn74m"]
_data = {
"RESET": SubResource("Animation_bqs75"),
"hover": SubResource("Animation_iobp2"),
"sneak": SubResource("Animation_xdujl"),
"walk": SubResource("Animation_o77vy")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n3jkf"]
height = 2.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ooowg"]
seed = 32
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0scoj"]
seamless = true
noise = SubResource("FastNoiseLite_ooowg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1t4lx"]
seamless = true
noise = SubResource("FastNoiseLite_ooowg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjg6a"]
shader = ExtResource("15_4wiuu")
shader_parameter/distortion_strength = 0.02
shader_parameter/noise_scale = 2.0
shader_parameter/time_scale = 0.05
shader_parameter/time_scale_2 = -0.02
shader_parameter/invis_color = Color(0.0788971, 0.165124, 0.223641, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0scoj")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_1t4lx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjoti"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71ryk"]
content_margin_top = 16.0
content_margin_bottom = 16.0
texture = ExtResource("12_a84qk")
texture_margin_top = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
modulate_color = Color(0, 0, 0, 0.901961)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cf1f"]
bg_color = Color(0, 0, 0, 0.901961)
border_width_right = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtemr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4su8"]
bg_color = Color(0, 0, 0, 0.901961)
border_width_left = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45tam"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atanp"]
bg_color = Color(0, 0, 0, 0.901961)
border_width_left = 1
border_width_top = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Animation" id="Animation_q1xba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/playerCam/shieldMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.353, -0.555)]
}

[sub_resource type="Animation" id="Animation_s711p"]
resource_name = "shield_equip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/playerCam/shieldMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector3(0, -1.353, -0.555), Vector3(0, -1.053, -0.555)]
}

[sub_resource type="Animation" id="Animation_a3mqi"]
resource_name = "shield_hold"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/playerCam/shieldMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector3(0, -1.053, -0.555), Vector3(0, -0.368, -0.555)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:shield_hold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../backViewport/backCamera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3ds0a"]
resource_name = "shield_unequip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/playerCam/shieldMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector3(0, -1.053, -0.555), Vector3(0, -1.353, -0.555)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnoo5"]
_data = {
"RESET": SubResource("Animation_q1xba"),
"shield_equip": SubResource("Animation_s711p"),
"shield_hold": SubResource("Animation_a3mqi"),
"shield_unequip": SubResource("Animation_3ds0a")
}

[sub_resource type="Animation" id="Animation_k2agy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/playerCam/swordMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.79, -1.65, -0.867)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../neck/playerCam/swordMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.13446, 2.95659, 3.14159)]
}

[sub_resource type="Animation" id="Animation_pyrq2"]
resource_name = "sword_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/playerCam/swordMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0.79, -0.065, -0.727), Vector3(0.575, -0.45, -1.122), Vector3(0.79, -0.065, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../neck/playerCam/swordMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(1.13446, 2.95659, 3.14159), Vector3(1.68948, 3.3266, 3.14159), Vector3(1.13446, 2.95659, 3.14159)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"swordSound"
}, {
"args": [],
"method": &"swordAttack"
}]
}

[sub_resource type="Animation" id="Animation_mdhac"]
resource_name = "sword_equip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/playerCam/swordMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.79, -1.65, -0.867), Vector3(0.79, -0.065, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../neck/playerCam/swordMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.42775, 2.95659, 3.14159), Vector3(1.13446, 2.95659, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5612"]
_data = {
"RESET": SubResource("Animation_k2agy"),
"sword_attack": SubResource("Animation_pyrq2"),
"sword_equip": SubResource("Animation_mdhac")
}

[sub_resource type="Animation" id="Animation_2bynl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("postProcess/invisEffect:material:shader_parameter/distortion_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}

[sub_resource type="Animation" id="Animation_wqs11"]
resource_name = "start_sneak"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_invis")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.475, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("postProcess/invisEffect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("postProcess/invisEffect:material:shader_parameter/distortion_strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [4.75e-08, 0.02]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("postProcess/invisEffect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbrbt"]
_data = {
"RESET": SubResource("Animation_2bynl"),
"start_sneak": SubResource("Animation_wqs11")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_xjftj"]

[node name="playerCharacter" type="CharacterBody3D"]
collision_layer = 12
collision_mask = 25
script = ExtResource("1_y87bo")

[node name="playerCol" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5nip4")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="playerCam" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)
cull_mask = 1047565
current = true
far = 250.0
script = ExtResource("2_7dfx5")
trauma_noise = SubResource("FastNoiseLite_73vgs")

[node name="lookRay" type="RayCast3D" parent="neck/playerCam"]
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="hudViewportContainer" type="SubViewportContainer" parent="neck/playerCam"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="hudViewport" type="SubViewport" parent="neck/playerCam/hudViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="uiCam" type="Camera3D" parent="neck/playerCam/hudViewportContainer/hudViewport"]
cull_mask = 1047554
fov = 90.0
far = 10.0

[node name="shieldMesh" type="MeshInstance3D" parent="neck/playerCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.353, -0.555)
layers = 2
cast_shadow = 0
mesh = SubResource("PlaneMesh_l730u")

[node name="swordMesh" type="MeshInstance3D" parent="neck/playerCam"]
transform = Transform3D(0.982936, -0.166712, 0.077741, 1.07142e-06, -0.422622, -0.906306, 0.183947, 0.890841, -0.41541, 0.79, -1.65, -0.867)
layers = 2
cast_shadow = 0
mesh = SubResource("PlaneMesh_eewxe")
skeleton = NodePath("../..")

[node name="petrifyPostProcess" type="MeshInstance3D" parent="neck/playerCam"]
visible = false
mesh = SubResource("QuadMesh_22sj0")
skeleton = NodePath("../../..")

[node name="camAnim" type="AnimationPlayer" parent="neck/playerCam"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_pn74m")
}
speed_scale = 0.66

[node name="swordHitbox" type="Area3D" parent="neck/playerCam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.25)
collision_layer = 128
collision_mask = 0

[node name="hitboxCol" type="CollisionShape3D" parent="neck/playerCam/swordHitbox"]
shape = SubResource("CylinderShape3D_n3jkf")

[node name="hoverRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.75, 0)
collision_mask = 33

[node name="footstepRay" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, -2, 0)
collision_mask = 289
collide_with_areas = true

[node name="backViewport" type="SubViewport" parent="."]
size = Vector2i(128, 128)

[node name="backCamera" type="Camera3D" parent="backViewport"]
cull_mask = 1
current = true
fov = 60.0
far = 150.0

[node name="lookRay" type="RayCast3D" parent="backViewport/backCamera"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 64

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tu7rb")
initial_state = NodePath("playerWalk")

[node name="playerWalk" type="Node" parent="stateMachine"]
script = ExtResource("3_euxff")
move_speed = 55.0
movement_control = false

[node name="playerJump" type="Node" parent="stateMachine"]
script = ExtResource("4_0rupf")

[node name="playerAirborn" type="Node" parent="stateMachine"]
script = ExtResource("5_fv6td")

[node name="playerHover" type="Node" parent="stateMachine"]
script = ExtResource("6_0tkkq")
move_speed = 8.0

[node name="playerTalk" type="Node" parent="stateMachine"]
script = ExtResource("7_n0ojd")
camera_control = false
movement_control = false
interact_control = false

[node name="playerBoat" type="Node" parent="stateMachine"]
script = ExtResource("9_cjd7d")
movement_control = false

[node name="playerActivity" type="Node" parent="stateMachine"]
script = ExtResource("10_nyw2d")
camera_control = false
movement_control = false
interact_control = false

[node name="playerInventory" type="Node" parent="stateMachine"]
script = ExtResource("11_smt85")
camera_control = false
movement_control = false
interact_control = false

[node name="playerSneak" type="Node" parent="stateMachine"]
script = ExtResource("14_1g3yq")

[node name="playerBoatTalk" type="Node" parent="stateMachine"]
script = ExtResource("15_04qwm")
movement_control = false
interact_control = false

[node name="playerIntro" type="Node" parent="stateMachine"]
script = ExtResource("16_5u45x")
movement_control = false

[node name="playerDied" type="Node" parent="stateMachine"]
script = ExtResource("19_4cfed")
camera_control = false
movement_control = false
interact_control = false

[node name="postProcess" type="CanvasLayer" parent="."]

[node name="invisEffect" type="ColorRect" parent="postProcess"]
visible = false
material = SubResource("ShaderMaterial_mjg6a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIBase" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="interactPrompt" type="Label" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_cct0y")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjoti")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorialPrompt" type="Label" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_cct0y")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjoti")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("23_uqyhl")

[node name="fpsCounter" type="Label" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_cct0y")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjoti")
horizontal_alignment = 1
vertical_alignment = 1

[node name="compass" type="TextureRect" parent="UI/UIBase"]
visible = false
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("23_kidmo")

[node name="needle" type="TextureRect" parent="UI/UIBase/compass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("24_5wryo")

[node name="inventory" type="Control" parent="UI/UIBase"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_hxb3m")

[node name="inventoryMargin" type="MarginContainer" parent="UI/UIBase/inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="inventoryBorder" type="Panel" parent="UI/UIBase/inventory/inventoryMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_71ryk")

[node name="panelMargin" type="MarginContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="hbox" type="HBoxContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="imagePanel" type="Panel" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5cf1f")

[node name="imageMargin" type="MarginContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel"]
layout_mode = 2
offset_right = 204.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin"]
layout_mode = 2

[node name="itemImage" type="TextureRect" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_gwvc1")
expand_mode = 1
stretch_mode = 5

[node name="itemName" type="Label" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "Ἅϊδος κυνέη"
horizontal_alignment = 1
vertical_alignment = 1

[node name="controlText" type="RichTextLabel" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/imagePanel/imageMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "<- A | D->"
fit_content = true

[node name="vbox" type="VBoxContainer" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="itemDesc" type="Label" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_wtemr")
text = "A disc of wood, hefty, with leather forearm straps and a handle on the concave side. The front is covered with a sheet of bronze, the surface polished to a mirror-like finish. The fastenings feel comfortable on your arm, as does the weight in your hand. Yet… as you stare at the image reflected in the shield, a striking absence tempers your expectations."
autowrap_mode = 2

[node name="imagePanel2" type="Panel" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox/itemDesc"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4su8")

[node name="itemTip" type="Label" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_45tam")
text = "Press [z] to turn invisible for 15 seconds. 30 second cooldown."
autowrap_mode = 2

[node name="imagePanel2" type="Panel" parent="UI/UIBase/inventory/inventoryMargin/inventoryBorder/panelMargin/hbox/vbox/itemTip"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_atanp")

[node name="anims" type="Node" parent="."]

[node name="shieldAnim" type="AnimationPlayer" parent="anims"]
libraries = {
"": SubResource("AnimationLibrary_bnoo5")
}

[node name="swordAnim" type="AnimationPlayer" parent="anims"]
libraries = {
"": SubResource("AnimationLibrary_s5612")
}

[node name="postProcessAnim" type="AnimationPlayer" parent="anims"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gbrbt")
}

[node name="groundArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
collision_mask = 513
spring_length = 7.0

[node name="groundPoint" type="Node3D" parent="groundArm"]

[node name="groundArmL" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0.5, 0)
collision_mask = 513
spring_length = 7.0

[node name="groundPointL" type="Node3D" parent="groundArmL"]

[node name="groundArmR" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0.5, 0)
collision_mask = 513
spring_length = 7.0

[node name="groundPointR" type="Node3D" parent="groundArmR"]

[node name="footstepPoint" type="Node3D" parent="."]

[node name="petrifyTimer" type="Timer" parent="."]
one_shot = true

[node name="tutorialTimer" type="Timer" parent="."]

[node name="petrifyPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_xd6u5")
bus = &"soundEffects"

[node name="flutterPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
stream = ExtResource("27_b3h32")
bus = &"soundEffects"

[node name="petrifyArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="petrifyArea"]
shape = SubResource("SphereShape3D_xjftj")
