[gd_scene load_steps=11 format=3 uid="uid://btfrk8df3yk2s"]

[ext_resource type="Script" path="res://assets/temp/test_environment.gd" id="1_0udj0"]
[ext_resource type="PackedScene" uid="uid://ev5ihdel24io" path="res://scenes/player_character.tscn" id="1_afcxk"]
[ext_resource type="PackedScene" uid="uid://vwucnpm7rl8o" path="res://scenes/hermes.tscn" id="5_hmh2k"]
[ext_resource type="PackedScene" uid="uid://bg11eow76lcyn" path="res://scenes/boat.tscn" id="6_6gxfr"]
[ext_resource type="PackedScene" uid="uid://gbl1q3e8sop0" path="res://scenes/graeae.tscn" id="8_rxdrm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqrv1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i0xqh"]
sky_material = SubResource("ProceduralSkyMaterial_yqrv1")

[sub_resource type="Environment" id="Environment_okxp2"]
background_mode = 2
sky = SubResource("Sky_i0xqh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_o35cx"]
left_to_right = 0.3
size = Vector3(6, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tltk3"]
albedo_color = Color(0, 0.2639, 0.264455, 1)

[node name="testEnvironment" type="Node3D"]
script = ExtResource("1_0udj0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_okxp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(16, 1, 16)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.5, 2.43899)
size = Vector3(12, 1, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.5, -11.5221)
size = Vector3(2, 1, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5, -0.5, -13.5221)
size = Vector3(2, 1, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -4.48128, -0.5, -9.58865)
size = Vector3(2, 1, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.48128, -0.5, -16.5887)
size = Vector3(2, 1, 2)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.12953, 2, -4)
mesh = SubResource("PrismMesh_o35cx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92978, -1, 10)
use_collision = true
collision_layer = 16
collision_mask = 0
size = Vector3(29.8596, 1, 36)
material = SubResource("StandardMaterial3D_tltk3")

[node name="playerCharacter" parent="." instance=ExtResource("1_afcxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05745, -2.41092)

[node name="boat" parent="." instance=ExtResource("6_6gxfr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.0824, 0.370345, -3.17219)

[node name="graeae" parent="." instance=ExtResource("8_rxdrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)

[node name="hermes" parent="." instance=ExtResource("5_hmh2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
