[gd_scene load_steps=8 format=3 uid="uid://c5p6m7smmwm2n"]

[ext_resource type="TileSet" uid="uid://bqpsdl6mjaxgw" path="res://assets/temp/tiles.tres" id="1_8enbr"]
[ext_resource type="Script" path="res://scripts/weave_game.gd" id="1_yia7r"]
[ext_resource type="Shader" path="res://scripts/shaders/weave_glitch.gdshader" id="3_yu6fa"]
[ext_resource type="Texture2D" uid="uid://7slncp5kpf8u" path="res://assets/sprites/tapestry.png" id="4_aao1g"]
[ext_resource type="Texture2D" uid="uid://cpf81txnwmgm" path="res://assets/textures/weave_texture_low.jpg" id="4_n3bfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7uym"]
shader = ExtResource("3_yu6fa")
shader_parameter/num_sections = 48.0
shader_parameter/max_section_offset = 0.1
shader_parameter/image_speed = null
shader_parameter/offset_speed = 2.0
shader_parameter/image_seed = 0.0
shader_parameter/offset_seed = 0.0
shader_parameter/transparency = 1.0
shader_parameter/image1 = ExtResource("4_aao1g")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ms6pd"]
blend_mode = 3

[node name="weaveGame" type="Node2D"]
texture_filter = 1
position = Vector2(16, 0)
script = ExtResource("1_yia7r")

[node name="tileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_8enbr")
format = 2
layer_0/name = "tile_layer"
layer_1/name = "cursor_layer"
layer_1/z_index = 5
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()

[node name="startPoint" type="Node2D" parent="."]

[node name="navAgent" type="NavigationAgent2D" parent="startPoint"]

[node name="endPoint" type="Node2D" parent="."]

[node name="tapestryLayer" type="CanvasLayer" parent="."]

[node name="tapestryColor" type="ColorRect" parent="tapestryLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.996078, 0.952941, 0.752941, 1)

[node name="tapestryImage" type="TextureRect" parent="tapestryLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_s7uym")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_aao1g")
expand_mode = 1
stretch_mode = 6

[node name="tapestryTexture" type="TextureRect" parent="tapestryLayer"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ms6pd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_n3bfp")
expand_mode = 3

[node name="threadLine" type="Line2D" parent="."]
width = 18.0
default_color = Color(0.713726, 0.470588, 0.945098, 1)
begin_cap_mode = 2
end_cap_mode = 2
