; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sarpedon"
run/main_scene="res://assets/temp/test_island.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

PauseMenu="*res://scenes/pause_menu.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"athena": "res://assets/characters/athena.dch",
"euryale": "res://assets/characters/euryale.dch",
"graeae": "res://assets/characters/graeae.dch",
"hermes": "res://assets/characters/hermes.dch",
"maiden": "res://assets/characters/maiden.dch",
"phorkys": "res://assets/characters/phorkys.dch",
"siren": "res://assets/characters/siren.dch",
"stheno": "res://assets/characters/stheno.dch"
}
directories/dtl_directory={
"athenaIntro": "res://assets/timelines/athenaIntro.dtl",
"athenaWeave1": "res://assets/timelines/athenaWeave1.dtl",
"athenaWeave1Cont": "res://assets/timelines/athenaWeave1Cont.dtl",
"athenaWeaveExplanation": "res://assets/timelines/athenaWeaveExplanation.dtl",
"athenaWeaveExplanation2": "res://assets/timelines/athenaWeaveExplanation2.dtl",
"graeaeExplanation": "res://assets/timelines/graeaeExplanation.dtl",
"graeaeExplanationFail": "res://assets/timelines/graeaeExplanationFail.dtl",
"graeaeExplanationSuccess": "res://assets/timelines/graeaeExplanationSuccess.dtl",
"graeaeIntro": "res://assets/timelines/graeaeIntro.dtl",
"graeaeMonte1": "res://assets/timelines/graeaeMonte1.dtl",
"graeaeMonte1Fail": "res://assets/timelines/graeaeMonte1Fail.dtl",
"graeaeMonte1Success": "res://assets/timelines/graeaeMonte1Success.dtl",
"graeaeMonte2": "res://assets/timelines/graeaeMonte2.dtl",
"graeaeMonte2Fail": "res://assets/timelines/graeaeMonte2Fail.dtl",
"graeaeMonte2Success": "res://assets/timelines/graeaeMonte2Success.dtl",
"graeaeMonte3": "res://assets/timelines/graeaeMonte3.dtl",
"graeaeMonte3Reveal1": "res://assets/timelines/graeaeMonte3Reveal1.dtl",
"graeaeMonte3Reveal2": "res://assets/timelines/graeaeMonte3Reveal2.dtl",
"graeaeMonte3Reveal3": "res://assets/timelines/graeaeMonte3Reveal3.dtl",
"hermesDiscusAfter1": "res://assets/timelines/hermesDiscusAfter1.dtl",
"hermesDiscusAfter2": "res://assets/timelines/hermesDiscusAfter2.dtl",
"hermesDiscusAfter3": "res://assets/timelines/hermesDiscusAfter3.dtl",
"hermesDiscusExplanation": "res://assets/timelines/hermesDiscusExplanation.dtl",
"hermesDiscusExplanation2": "res://assets/timelines/hermesDiscusExplanation2.dtl",
"hermesIntro": "res://assets/timelines/hermesIntro.dtl",
"introMaiden": "res://assets/timelines/introMaiden.dtl",
"maidenInterject": "res://assets/timelines/maidenInterject.dtl",
"maidenIntro": "res://assets/timelines/maidenIntro.dtl",
"phorkysIntro": "res://assets/timelines/phorkysIntro.dtl",
"sirenLures": "res://assets/timelines/sirenLures.dtl",
"sistersMaidenInterruption": "res://assets/timelines/sistersMaidenInterruption.dtl",
"sistersMaidenIntro": "res://assets/timelines/sistersMaidenIntro.dtl",
"sistersMaidenWarning": "res://assets/timelines/sistersMaidenWarning.dtl"
}
layout/style_list=["res://assets/dialogicstyle.tres"]
layout/default_style="res://assets/dialogicstyle.tres"
glossary/default_case_sensitive=true
variables={
"siren_lul": 0
}
text/letter_speed=0.03
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
text/input_action="interact"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/dreadpon.spatial_gardener/plugin.cfg")

[gui]

theme/custom_font="res://assets/fonts/FiraSans-Bold.ttf"

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
sword_equip={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}
shield_equip={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"echo":false,"script":null)
]
}
sword_attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(169, 14),"global_position":Vector2(173, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
shield_hold={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(100, 9),"global_position":Vector2(104, 50),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
sneak={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="standard"
3d_render/layer_2="ui"
3d_render/layer_3="ghosts"
3d_physics/layer_1="ground"
3d_physics/layer_2="interact"
3d_physics/layer_3="player"
3d_physics/layer_4="trigger"
3d_physics/layer_5="ocean_floor"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=2
textures/light_projectors/filter=2
