; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sarpedon"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.627451, 0.670588, 0.878431, 1)
boot_splash/show_image=false
config/icon="res://assets/ui/icon.png"
config/windows_native_icon="res://assets/ui/icon.ico"

[autoload]

DataHandler="*res://scripts/dataHandler.gd"
LoadHandler="*res://scripts/loadHandler.gd"
AudioHandler="*res://scenes/audio_handler.tscn"
PauseMenu="*res://scenes/ui/pause_menu.tscn"
DeathScreen="*res://scenes/ui/death_screen.tscn"
WinScreen="*res://scenes/ui/win_screen.tscn"
SteamHandler="*res://scripts/steam_handler.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"athena": "res://assets/characters/athena.dch",
"euryale": "res://assets/characters/euryale.dch",
"graeae": "res://assets/characters/graeae.dch",
"hermes": "res://assets/characters/hermes.dch",
"maiden": "res://assets/characters/maiden.dch",
"maiden_euryale": "res://assets/characters/maiden_euryale.dch",
"maiden_stheno": "res://assets/characters/maiden_stheno.dch",
"medusa": "res://assets/characters/medusa.dch",
"phorkys": "res://assets/characters/phorkys.dch",
"siren": "res://assets/characters/siren.dch",
"stheno": "res://assets/characters/stheno.dch"
}
directories/dtl_directory={
"athenaIntro": "res://assets/timelines/athenaIntro.dtl",
"athenaRepeat": "res://assets/timelines/athenaRepeat.dtl",
"athenaRepeatCont": "res://assets/timelines/athenaRepeatCont.dtl",
"athenaRepeatFinished": "res://assets/timelines/athenaRepeatFinished.dtl",
"athenaUntangleFinished1": "res://assets/timelines/athenaUntangleFinished1.dtl",
"athenaUntangleFinished2": "res://assets/timelines/athenaUntangleFinished2.dtl",
"athenaWeave1": "res://assets/timelines/athenaWeave1.dtl",
"athenaWeaveExplanation": "res://assets/timelines/athenaWeaveExplanation.dtl",
"athenaWeaveExplanation2": "res://assets/timelines/athenaWeaveExplanation2.dtl",
"athenaWeaveExplanation3": "res://assets/timelines/athenaWeaveExplanation3.dtl",
"athenaWeaveFinished1": "res://assets/timelines/athenaWeaveFinished1.dtl",
"athenaWeaveFinished2": "res://assets/timelines/athenaWeaveFinished2.dtl",
"euryaleKill": "res://assets/timelines/euryaleKill.dtl",
"graeaeExplanation": "res://assets/timelines/graeaeExplanation.dtl",
"graeaeExplanationFail": "res://assets/timelines/graeaeExplanationFail.dtl",
"graeaeExplanationSuccess": "res://assets/timelines/graeaeExplanationSuccess.dtl",
"graeaeIntro": "res://assets/timelines/graeaeIntro.dtl",
"graeaeMonte1": "res://assets/timelines/graeaeMonte1.dtl",
"graeaeMonte1Fail": "res://assets/timelines/graeaeMonte1Fail.dtl",
"graeaeMonte1Success": "res://assets/timelines/graeaeMonte1Success.dtl",
"graeaeMonte2": "res://assets/timelines/graeaeMonte2.dtl",
"graeaeMonte2Fail": "res://assets/timelines/graeaeMonte2Fail.dtl",
"graeaeMonte2Success": "res://assets/timelines/graeaeMonte2Success.dtl",
"graeaeMonte3": "res://assets/timelines/graeaeMonte3.dtl",
"graeaeMonte3Reveal1": "res://assets/timelines/graeaeMonte3Reveal1.dtl",
"graeaeMonte3Reveal2": "res://assets/timelines/graeaeMonte3Reveal2.dtl",
"graeaeMonte3Reveal3": "res://assets/timelines/graeaeMonte3Reveal3.dtl",
"graeaeRepeatDecision": "res://assets/timelines/graeaeRepeatDecision.dtl",
"graeaeRepeatIntro": "res://assets/timelines/graeaeRepeatIntro.dtl",
"graeaeRepeatLose": "res://assets/timelines/graeaeRepeatLose.dtl",
"graeaeRepeatWin": "res://assets/timelines/graeaeRepeatWin.dtl",
"hermesDiscusAfter1": "res://assets/timelines/hermesDiscusAfter1.dtl",
"hermesDiscusAfter2": "res://assets/timelines/hermesDiscusAfter2.dtl",
"hermesDiscusAfter3": "res://assets/timelines/hermesDiscusAfter3.dtl",
"hermesDiscusExplanation": "res://assets/timelines/hermesDiscusExplanation.dtl",
"hermesDiscusExplanation2": "res://assets/timelines/hermesDiscusExplanation2.dtl",
"hermesDiscusRepeat1": "res://assets/timelines/hermesDiscusRepeat1.dtl",
"hermesDiscusRepeat2": "res://assets/timelines/hermesDiscusRepeat2.dtl",
"hermesIntro": "res://assets/timelines/hermesIntro.dtl",
"hermesRepeat": "res://assets/timelines/hermesRepeat.dtl",
"hermesRepeatDiscus": "res://assets/timelines/hermesRepeatDiscus.dtl",
"hermesRepeatFinished": "res://assets/timelines/hermesRepeatFinished.dtl",
"introMaiden": "res://assets/timelines/introMaiden.dtl",
"maidenInterject": "res://assets/timelines/maidenInterject.dtl",
"maidenIntro": "res://assets/timelines/maidenIntro.dtl",
"medusaKill": "res://assets/timelines/medusaKill.dtl",
"medusaLastWords": "res://assets/timelines/medusaLastWords.dtl",
"medusaMonologue": "res://assets/timelines/medusaMonologue.dtl",
"medusaWaking1": "res://assets/timelines/medusaWaking1.dtl",
"medusaWaking2": "res://assets/timelines/medusaWaking2.dtl",
"medusaWaking3": "res://assets/timelines/medusaWaking3.dtl",
"nearingDeepWater": "res://assets/timelines/nearingDeepWater.dtl",
"phorkysIntro": "res://assets/timelines/phorkysIntro.dtl",
"sirenLures": "res://assets/timelines/sirenLures.dtl",
"sistersGorgonRetaliation": "res://assets/timelines/sistersGorgonRetaliation.dtl",
"sistersMaidenInterruption": "res://assets/timelines/sistersMaidenInterruption.dtl",
"sistersMaidenIntro": "res://assets/timelines/sistersMaidenIntro.dtl",
"sistersMaidenWarning": "res://assets/timelines/sistersMaidenWarning.dtl",
"statueDescriptions": "res://assets/timelines/statueDescriptions.dtl",
"sthenoKill": "res://assets/timelines/sthenoKill.dtl",
"test_timeline": "res://assets/timelines/test_timeline.dtl",
"test_timeline_2": "res://test_timeline_2.dtl",
"test_timeline_3": "res://assets/timelines/test_timeline_3.dtl"
}
layout/style_list=["res://assets/dialogicstyle.tres"]
layout/default_style="res://assets/dialogicstyle.tres"
glossary/default_case_sensitive=true
variables={
"discus_repeat": 0,
"siren_lul": 0,
"statue_desc": "STATUE_DEFAULT"
}
text/letter_speed=0.05
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
text/input_action="interact"
text/autoadvance_per_word_delay=0
text/autoadvance_fixed_delay=2.5

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/dreadpon.spatial_gardener/plugin.cfg")

[global_group]

needs_player_left=""
needs_player_right=""
needs_player_eyes=""
billboard_comp=""
needs_player_ground=""

[gui]

theme/custom_font="res://assets/fonts/FiraSans-Bold.ttf"

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":3,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":true,"script":null)
]
}
equip_sword={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":true,"script":null)
]
}
equip_shield={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
use_sword={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(169, 14),"global_position":Vector2(173, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}
use_shield={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(100, 9),"global_position":Vector2(104, 50),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
]
}
use_helmet={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
look_left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
look_right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
look_up={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
look_down={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
test={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://assets/input_translation.en.translation")

[layer_names]

3d_render/layer_1="standard"
3d_render/layer_2="ui"
3d_render/layer_3="ghosts"
3d_render/layer_4="petrify"
3d_physics/layer_1="ground"
3d_physics/layer_2="interact"
3d_physics/layer_3="player"
3d_physics/layer_4="trigger"
3d_physics/layer_5="ocean_floor"
3d_physics/layer_6="footstep_water"
3d_physics/layer_7="medusa_head"
3d_physics/layer_8="sword"
3d_physics/layer_9="petrify"
3d_physics/layer_10="navigation"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=2
textures/light_projectors/filter=2

[shader_globals]

current_time={
"type": "float",
"value": 0.0
}
