[gd_scene load_steps=3 format=3 uid="uid://bsdeh0dm4kt02"]

[ext_resource type="ArrayMesh" uid="uid://cjei65htk231g" path="res://scenes/decorations/bush2Mesh.tres" id="1_63ldi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xl2qg"]

[node name="bush1" type="StaticBody3D"]
collision_layer = 0
collision_mask = 0

[node name="bushCol" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xl2qg")

[node name="bushMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.15, 4.88762e-08, 0, -2.44381e-08, 0.3, 0, 0, 0)
mesh = ExtResource("1_63ldi")
skeleton = NodePath("")
