{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "graeae_default",
"sound_moods": {
"graeae_default": {
"mode": 0,
"name": "graeae_default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sounds/dialogue_sounds/graeae",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "dialogicstyle"
},
"default_portrait": "",
"description": "the graeae lmao",
"display_name": "Γραῖαι",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}