{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "stheno_default",
"sound_moods": {
"stheno_default": {
"mode": 0,
"name": "stheno_default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sounds/dialogue_sounds/stheno",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "dialogicstyle"
},
"default_portrait": "",
"description": "literally stheno
strong sister",
"display_name": "Σθενώ",
"mirror": false,
"nicknames": ["stheno"],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}