[signal arg="blocking"]
athena: For what reason do you approach?
athena: Are you in search of advice? Wisdom? Assistance?
athena: Any mortal foolish enough to step foot on these shores needs more than I wish to provide.
athena: Looking up at me with such hope, such ignorance.
athena: You know nothing of the place you stand, the danger you face, the monster you–...
athena: The stories you know are just that, stories.
athena: The truth, the real truth, is a burden to bear...
athena: ...take note of the lightness in your heart and be grateful.
athena: Oh Gods, what a position! Despite my best attempts the thread around me tightens.
athena: If you must linger, make yourself of use, my time shan’t be spent solely on the likes of you.
athena: Here, join me at the loom.
