[wait time="1.0"]
[signal arg="showTapestry"]
athena: Beautiful, just as I’d imagined.
athena: A perfect tapestry, a perfect picture.
athena: Your assistance was much appreciated, so too, was your company…
athena: I fear the task ahead of you, though an aide to me, may prevent you from providing such services again.
athena: As such, I have an item for you, a tool. A ἀσπίς.
athena: In searching for your truth, there are some images that may be…
athena: …too frightening to bare.
athena: When faced thusly, use this.
athena: After you rid the world of M-... your problem, I pray we may weave again.
[signal arg="weaveDone"]
