graeae: So close… but no.
graeae: The secret…
[signal arg="revealHelmet"]
graeae: …is here.
graeae: A lovely trick isn’t it?
graeae: You–well he shouldn’t feel bad–there was no hope anyway.
graeae: How could you find the secret if you didn’t know all the places it could be hiding?
graeae: Ah yes, speaking of hiding…
[signal arg="hideHelmet"]
graeae: ... we’d like to give this to you.
graeae: Consider it a token of our hospitality, appreciation for a distraction, however brief it may have been.
graeae: You’ll need it.
graeae: There are parts of the journey before you where you may wish to remain unknown, hidden...
graeae: ...this will help.
graeae: If you see your means to their ends and find yourself in need of a break, find us and we’ll play again.
[signal arg="monteFinished"]
