[signal arg="showSecret"]
graeae: One of my sisters thinks the cups are the most important part of the game…
[signal arg="randomMove"]
graeae: …the other, the secret…
[signal arg="randomMove"]
graeae: …but I think the most important part is hiding.
[signal arg="startRandomShuffle"]
graeae: Taking the seen and making it unseen, the known into the unknown.
graeae: If you’re good enough, you can even hide from yourself.
graeae: Eclipse your sea of secrets in an ocean of cups, more than you could ever need.
graeae: Craft so many places to hide that to examine each one, to turn each stone, to determine malignancy…
graeae: …it becomes impossible.
graeae: So impossible, it’s better not to look.
[signal arg="stopRandomShuffle"]
[wait time="1.0"]
[signal arg="startChoice"]
