graeae: It’s been so long since we’ve gotten to play.
[signal arg="swapCups"]
graeae: We can hardly remember the last ti–why yes, I think it was the thief.
[signal arg="swapCups"]
graeae: Our last guest was a troublemaker, a rule breaker.
[signal arg="swapCups"]
graeae: Fate shouldn’t favor such trickery, yet in the end he won the game…
[signal arg="swapCups"]
graeae: …and she lost.
[signal arg="swapCups"]
graeae: How will you fare?
[signal arg="swapCups"]
[wait time="1.0"]
[signal arg="startChoice"]
