[signal arg="blocking"]
hermes: Gods that felt amazing. Haven’t had that much fun throwing since Crocus.
hermes: Always good to get those weights off your chest eh? Make em’ go the distance.
hermes: Just a shame we’ve gotta fetch em after…
hermes: A-a-and look at you! You’re a natural, a certified thrower!
hermes: I say you’ll fare well and fly high, much like those discuses, haha!
hermes: I’ve even got a little gift to help you out…
hermes: … here, take my πτερόεντα πέδιλα.
hermes: They’ll fly you wherever you need to go.
hermes: Hopefully that's back here for another round of throwin’ haha!
hermes: Or maybe… you could get out of here.
hermes: I’ve got my path to follow but you… I think you have decisions to make.
hermes: Time left to make them, still.
hermes: What do I know though? Haha.
hermes: I’m more suited for delivering the messages than making them.
hermes: Not sure I’m much of a helper, looking at the grand scheme and all…
hermes: Enough of that anyway.
hermes: I’ve got to go, so you take the sandals and get to journeying!
hermes: But, ah- remember for me.
hermes: If you’re gonna be running, make sure you’re chasing something.
[signal arg="giveSandals"]
