[signal arg="blocking"]
hermes: Oh… greetings!
hermes: Almost didn’t see you there, sorry! I was lost in th...
hermes: I was running.
hermes: Speaking of lost, what brings you to Sarpedon?
hermes: It’s been a while since I’ve seen someone other tha-
hermes: …since I’ve seen a stranger's face on the island, haha.
hermes: So how’d you find yourself here? You chasing something, or running away?
hermes: Haha. I’m just teasing.
hermes: Don’t get many chances for trickery these days, those sisters aren’t the joking type.
hermes: Though I guess neither is mine…
hermes: But enough about me, let’s talk about you!
hermes: You a thrower? You know, discus?
hermes: I’m great at it!
hermes: I may be known for my feet, but you can’t sleep on this arm either, haha.
hermes: Why don’t we play a round? I’ve got the field lined up and everything.
hermes: Meet me at the throwing area when you’re ready to throw down.
