[signal arg="blocking"]
hermes (hermes_default): Oh… greetings!
hermes: Almost didn’t see you there, sorry! I was lost in th...
hermes: I was running.
hermes: Speaking of lost, what brings you to Sarpedon?
hermes: It’s been a while since I’ve seen someone other tha-
hermes (hermes_default): …since I’ve seen a stranger's face on the island, haha.
hermes (hermes_default): So how’d you find yourself here? You chasing something, or running away?
hermes (hermes_default): Haha. I’m just teasing.
hermes (hermes_default): Don’t get many chances for trickery these days, those sisters aren’t the joking type.
hermes (hermes_default): Though I guess neither is mine…
hermes (hermes_default): But enough about me, let’s talk about you!
hermes (hermes_default): You a thrower? You know, discus?
hermes (hermes_default): I’m great at it!
hermes (hermes_default): I may be known for my feet, but you can’t sleep on this arm either, haha.
hermes (hermes_default): Why don’t we play a round? I’ve got the field lined up and everything.
hermes (hermes_default): Meet me at the throwing area when you’re ready to throw down.
[wait time="0.5"]
[signal arg="goToDiscus"]
