[signal arg="blocking"]
[wait time="3.5"]
phorkys: For a long while… I watched…
phorkys: You search for light… but find darkness…
phorkys: You are… incomplete…
phorkys: The hole inside you… the abyss… it grows…
phorkys: You ignore it… it grows…
phorkys: You watch it… it grows…
phorkys: I understand…
phorkys: Like you… I have seen the darkness…
phorkys: Stared at it for too long… watched things emerge…
phorkys: My abyss is a trench… wider and longer than yours…
phorkys: …deeper than you could imagine…
phorkys: …and I’ve filled it with monsters…
phorkys: Fighting them… is useless…
phorkys: Beating them… impossible…
phorkys: I am bound… my fate… struggling for eternity… sealed…
phorkys: …but you… you have a gift… a choice…
phorkys: Choose… to stop…
phorkys: stop ignoring… stop watching… stop thinking… stop fighting…
phorkys: …stop being…
phorkys: Accept your abyss… and become it…
phorkys: …give yourself to it…
phorkys: I can help… if you want… guide you…
phorkys: Lay down your paddles… relax…
[signal arg="phorkysLeave"]

phorkys: …give in…
