[signal arg="blocking"]
[wait time="3.5"]
phorkys: You are… incomplete…
phorkys: The hole inside you… the abyss… it grows…
phorkys: You ignore it… it grows…
phorkys: You watch it… it grows…
phorkys: I understand…
phorkys: My abyss is a trench… wider than yours… longer…
phorkys: …deeper than your imagination…
phorkys: …and I’ve filled it with monsters…
phorkys: I am cursed to live with my abyss… accommodate it…
phorkys: …but you… have a gift…
phorkys: You can choose… to stop…
phorkys: Stop ignoring… stop watching… stop thinking…
phorkys: …stop being…
phorkys: I can help you… if you want…
phorkys: …help you give in… to your abyss…
[signal arg="phorkys_leave"]
phorkys: Let go… sink…
