if {siren_lul} == 0:
	siren: It wasn’t your fault…
elif {siren_lul} == 1:
	siren: We understand…
elif {siren_lul} == 2:
	siren: Wait… don’t go…
elif {siren_lul} == 3:
	siren: You only did what you had to…
elif {siren_lul} == 4:
	siren: Anyone would have done the same…
elif {siren_lul} == 5:
	siren: Yes… come closer… we’re here for you…
elif {siren_lul} == 6:
	siren: No one understands… but we do…
elif {siren_lul} == 7:
	siren: We can help…
elif {siren_lul} == 8:
	siren: We want to help you…
elif {siren_lul} == 9:
	siren: Listen to the sound of our voice…
elif {siren_lul} == 10:
	siren: Listen to us…
elif {siren_lul} == 11:
	siren: We know…
elif {siren_lul} == 12:
	siren: Everything will be fine…
elif {siren_lul} == 13:
	siren: Everything is okay…
elif {siren_lul} == 14:
	siren: You can do it…
elif {siren_lul} == 15:
	siren: We’re here for you…
elif {siren_lul} == 16:
	siren: We’re here to help…
elif {siren_lul} == 17:
	siren: You need our help…
elif {siren_lul} == 18:
	siren: You want to listen to us…
elif {siren_lul} == 19:
	siren: Please don’t go…
elif {siren_lul} == 20:
	siren: Stay… relax…
elif {siren_lul} == 21:
	siren: Come closer…
	

