[wait time="0.5" hide_text="false"]
maiden_stheno: [signal=stheno_talk]NO...
maiden_stheno: Sister rest… can’t go… won’t let...
maiden_euryale: [signal=euryale_talk]I suggest you retreat.
maiden_stheno: [signal=stheno_talk]Snakes writhe… flesh cracks…
maiden_euryale: Not yet.
maiden_euryale: This is your last chance. A final warning.
maiden_euryale: You hold the same weakness as our sister, you reek of it.
maiden_euryale: Your finality breeds urgency, a need for change in the short time available.
maiden_euryale: We have no such perturbations.
maiden_stheno: [signal=stheno_talk]Here… forever…
maiden_euryale: [signal=euryale_talk]We can wait, and we will, as long as need be…
maiden_euryale: …and when you return, here we will be still.
[signal arg="warningOver"]
