[wait time="0.5" hide_text="false"]
stheno: [signal=stheno_talk]NO...
stheno: Sister rest… can’t go… won’t let...
euryale: [signal=euryale_talk]I suggest you retreat.
stheno: [signal=stheno_talk]Snakes writhe… flesh cracks…
euryale: Not yet.
euryale: This is your last chance. A final warning.
euryale: You hold the same weakness as our sister, you reek of it.
euryale: Your finality breeds urgency, a need for change in the short time available.
euryale: We have no such perturbations.
stheno: [signal=stheno_talk]Here… forever…
euryale: [signal=euryale_talk]We can wait, and we will, as long as need be…
euryale: …and when you return, here we will be still.
[signal arg="warningOver"]
