[wait time="0.5" hide_text="false"]
maiden_stheno: [signal=stheno_talk]Why… here...? Go… now.
maiden_euryale: [signal=euryale_talk]Pardon my sister. What she means to say is “hello, how are you…
maiden_euryale: …what are you doing here, please leave.”
maiden_stheno: [signal=stheno_talk]Won’t… hurt… sister….
maiden_euryale: [signal=euryale_talk]Don’t worry, I’m sure he had no intention of it.
maiden_euryale: You wouldn’t want to wake her… would you?
maiden_euryale: In fact, I believe you were just seeing yourself out.
maiden_stheno: [signal=stheno_talk]Go away… our cave… don’t look…
maiden_euryale: [signal=euryale_talk]Yes, quite right. It’s our cave, our island.
maiden_euryale: I don’t know how you got here, what plans you think you have, what quest you think you’re on.
maiden_euryale: I never do…
maiden_euryale: …but it ends here. You’re not getting to her.
maiden_euryale: There’s nothing here for you, so go.
[signal arg="introDone"]
